AppTraces
| order by TimeGenerated | where TimeGenerated > ago($Time) | where Properties.aadTenantId == "%1" | where Properties.environmentName == "%2"
| where Properties.alCategory == 'FeatureTelemetry'
| where Properties.alSubCategory == 'Error'
| project 
  aadTenantId = Properties.aadTenantId
, environmentType = Properties.environmentType
, environmentName = Properties.environmentName
, componentVersion = Properties.componentVersion
, extensionPublisher = Properties.extensionPublisher
, extensionVersion = Properties.extensionVersion
, extensionName = Properties.extensionName
, extensionId = Properties.extensionId
, eventId = Properties.eventId
, alCallerAppName = Properties.alCallerAppName
, alCategory = Properties.alCategory
, alCallerAppVersionMajor = Properties.alCallerAppVersionMajor
, alCallerAppVersionMinor = Properties.alCallerAppVersionMinor
, alIsEvaluationCompany = Properties.alIsEvaluationCompany
, alTenantLicenseState = Properties.alTenantLicenseState
, alFeatureName = Properties.alFeatureName
, alSubCategory = Properties.alSubCategory
, alClientType = Properties.alClientType
, alEventName = Properties.alEventName
, alIsAdmin = Properties.alIsAdmin
, alCompany = Properties.alCompany
, alUserRole = Properties.alUserRole
, alErrorCallStack = Properties.alErrorCallStack
, alErrorText = Properties.alErrorText
, usertelemetryId = case(
  // user telemetry id was introduced in the platform in version 20.0
  toint( substring(Properties.componentVersion,0,2)) >= 20, UserId
, 'N/A'
), Message