AppTraces
| where Properties has 'RT0019' | where Properties.aadTenantId == "%1" | where Properties.environmentName == "%2"
| where Properties.clientType == 'WebClient'
| project executionTimeInMs = toreal(totimespan(Properties.serverExecutionTime))/10000 //the datatype for executionTime is timespan
| summarize count() // how many calls
, sum(executionTimeInMs) // sum of delays for UI sessions
, avg(executionTimeInMs) // average waiting time by this app
, max(executionTimeInMs) // average waiting time by this app
by 
// which app is calling out from the UI
  extensionId = tostring( Properties.extensionId )
, extensionName = tostring( Properties.extensionName )
, extensionVersion = tostring( Properties.extensionVersion )